# WebFinancialHelper

./: Program.cs  README.md  TODO.txt  WebFinancialHelper.csproj  WebFinancialHelper.sln  appsettings.json  jsonList.json  requirements.txt  test.txt
Controllers/: AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: ReadImage.cs
Interfaces/: IBufferedFileUpload.cs
JsonFiles/: jsonFiles.json
Migrations/: 20220808213602_Financial Helper.Designer.cs  20220808213602_Financial Helper.cs  20220830155408_update.Designer.cs  20220830155408_update.cs  20220905141531_fixed data types.Designer.cs  20220905141531_fixed data types.cs  20220908223317_User Data.Designer.cs  20220908223317_User Data.cs  20220914120024_users api fixed.Designer.cs  20220914120024_users api fixed.cs  ApplicationDbContextModelSnapshot.cs
Models/: CollectedData.cs  DeserializedJson.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserSessionModel.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  BufferedUploadLocalService.cs  ReadImage.cs  ReadImageService.cs  UserSessionService.cs  WebApiHttpClientService.cs
TextFiles/: text.txt
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Submit.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoggedOut.cshtml
wwwroot/css/: site.css
